<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>
	<groupId>pl.estrix</groupId>
	<artifactId>print-serice</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Print Service</name>
	<description>
		MegaPack Print Service
	</description>

	<properties>
		<java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<querydsl.version>3.7.0</querydsl.version>
	</properties>


	<modules>

		<module>daemon-integration</module>
		<module>daemon-application</module>
<!--		<module>printer-application</module>-->
	</modules>

	<profiles>
		<profile>
		  <id>backend</id>
		</profile>
	  </profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pl.estrix</groupId>
				<artifactId>daemon-integration</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-daemon</groupId>
				<artifactId>commons-daemon</artifactId>
				<version>1.1.0</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.sun.winsw</groupId>-->
<!--				<artifactId>winsw</artifactId>-->
<!--				<version>1.18</version>-->
<!--				<classifier>bin</classifier>-->
<!--				<type>exe</type>-->
<!--				<scope>provided</scope>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.16</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.fasterxml.jackson.core</groupId>-->
<!--				<artifactId>jackson-databind</artifactId>-->
<!--				<version>2.6.3</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.apache.commons</groupId>-->
<!--				<artifactId>commons-exec</artifactId>-->
<!--				<version>1.3</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.google.api-client</groupId>-->
<!--				<artifactId>google-api-client</artifactId>-->
<!--				<version>1.23.0</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>javax.el</groupId>-->
<!--				<artifactId>javax.el-api</artifactId>-->
<!--				<version>2.2.4</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.glassfish.web</groupId>-->
<!--				<artifactId>javax.el</artifactId>-->
<!--				<version>2.2.4</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.apache.commons</groupId>-->
<!--				<artifactId>commons-lang3</artifactId>-->
<!--				<version>3.8.1</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.apache.commons</groupId>-->
<!--				<artifactId>commons-exec</artifactId>-->
<!--				<version>1.3</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>commons-io</groupId>-->
<!--				<artifactId>commons-io</artifactId>-->
<!--				<version>1.3.2</version>-->
<!--				&lt;!&ndash;<version>2.6</version>&ndash;&gt;-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>com.icoderman</groupId>-->
<!--				<artifactId>wc-api-java</artifactId>-->
<!--				<version>1.3</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.google.code.gson</groupId>-->
<!--				<artifactId>gson</artifactId>-->
<!--				<version>2.8.5</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.json</groupId>-->
<!--				<artifactId>json</artifactId>-->
<!--				<version>20180813</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>junit</groupId>-->
<!--				<artifactId>junit</artifactId>-->
<!--				<version>4.11</version>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.sun.jersey</groupId>-->
<!--				<artifactId>jersey-client</artifactId>-->
<!--				<version>1.8</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.apache.httpcomponents</groupId>-->
<!--				<artifactId>httpmime</artifactId>-->
<!--				<version>4.5.8</version>-->
<!--			</dependency>-->

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jenkins</id>
			<name>Jenkins Repository</name>
			<url>http://repo.jenkins-ci.org/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
