<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.estrix</groupId>
		<artifactId>print-serice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>daemon-application</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>e-Strix :: Store Sync Daemon :: Application</name>

	<properties>
		<dist.dir>${project.build.directory}/dist</dist.dir>
		<dist.project.id>${project.artifactId}</dist.project.id>
		<dist.project.name>_e-Strix Service</dist.project.name>
		<dist.project.description>
			Demonstrate how to integrate a Spring Boot app as a Windows Service
		</dist.project.description>
		<dist.start.class>pl.estrix.SampleApplication</dist.start.class>
		<dist.jmx.port>50203</dist.jmx.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pl.estrix</groupId>
			<artifactId>daemon-integration</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>pl.estrix</groupId>-->
			<!--<artifactId>service-module</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0.SP1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
<!--			<scope>runtime</scope>-->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.15</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.sun.winsw</groupId>-->
<!--			<artifactId>winsw</artifactId>-->
<!--			<classifier>bin</classifier>-->
<!--			<type>exe</type>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>local</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<estrix.stage>local</estrix.stage>
				<estrix.app.resources>src/profiles/local/resources</estrix.app.resources>
			</properties>
		</profile>
<!--		<profile>-->
<!--			<id>windows</id>-->
<!--			<activation>-->
<!--				<property>-->
<!--					<name>windows</name>-->
<!--				</property>-->
<!--				<os>-->
<!--					<family>Windows</family>-->
<!--				</os>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				<estrix.stage>produkcja</estrix.stage>-->
<!--				<estrix.app.resources>src/profiles/windows/resources</estrix.app.resources>-->
<!--				<maven.test.skip>true</maven.test.skip>-->
<!--				<skipTests>true</skipTests>-->
<!--			</properties>-->
<!--		</profile>-->
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<version>2.10</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>copy</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>copy</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<artifactItems>-->
<!--								<artifactItem>-->
<!--									<groupId>com.sun.winsw</groupId>-->
<!--									<artifactId>winsw</artifactId>-->
<!--									<classifier>bin</classifier>-->
<!--									<type>exe</type>-->
<!--									<destFileName>service.exe</destFileName>-->
<!--								</artifactItem>-->
<!--							</artifactItems>-->
<!--							<outputDirectory>${dist.dir}</outputDirectory>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/dist</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/unix.xml</descriptor>
<!--						<descriptor>src/main/assembly/windows.xml</descriptor>-->
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${estrix.app.resources}</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>


</project>
