# zwroty

./: .gitignore  README.md
collector/: Jenkinsfile  TODO.txt  build.gradle  hosts.yml  playbook_rc.yml  settings.gradle
collector/certyfikat/: README.txt  Untitled  Untitled.jks  deployment_cert.der  private_key.pepk
collector/lib/android/: AndroidManifest.xml
collector/src/main/resources/: style.css
collector3/: App.tsx  README.md  app.json  localbuild.sh  localrun.sh  package-lock.json  package.json  pom.xml
collector3/android/: settings.gradle
collector3/android/app/: build.gradle
collector3/ios/: Podfile
collector3/ios/collector3/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
collector3/ios/collector3.xcodeproj/: project.pbxproj
collector3/ios/collector3.xcworkspace/: contents.xcworkspacedata
collector3/ios/collector3Tests/: collector3Tests.m
collector3/libs/: package.sh
collector3/src/components/common/: InfoToast.component.js  NumericPadModal.component.js  Toggle.component.js
collector3/src/navigation/: HomeStack.tsx  index.tsx
collector3/src/screens/: HomeScreen.tsx  ReleaseScreen.tsx  ScanScreen.tsx  SettingsScreen.tsx  ShipmentsScreen.tsx
collector3/src/store/: AppContext.js  AppProvider.js
collector3/src/utils/: GlobalStyle.js
print-service/: README.md  filter.properties  pom.xml
print-service/daemon-application/: pom.xml
print-service/daemon-integration/: pom.xml
service/: Jenkinsfile  README.md  README.txt  TODO.txt  hosts.yml  playbook_rc.yml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties  service_deploy.sh
service/.jpb/: persistence-units.xml
service/_missing_libs/: install.bat
service/_missing_libs/lib/: libtesseract.5.dylib
service/changes/20200709/: update.sql
service/contenerization/docker/: docker-compose.yml
service/contenerization/docker/mysql-dump/: zwroty_e_strix_com.sql
service/db-unit/: README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
service/deploy/: README.md  hosts.yml  playbook.yml  report_env_162.19.227.81_node1.txt  rp_server_deploy.sh  rp_server_deploy.yml
service/docker/: README.md  ZATRZYMAJ.bat  docker-compose.yml  prepare_env.bat
service/docker/docker/: README.md
service/docker/docker/prometheus/: prometheus.yml
service/docker/docker/tomcat/: Dockerfile  entrypoint.sh
service/docker/docker/tomcat-mock/: Dockerfile  config-promtail.yml  entrypoint.sh  jmx_exporter_config.yml  setenv.sh
service/docker/logs/server/: localhost_access_log.2025-01-12.txt  localhost_access_log.2025-01-13.txt  localhost_access_log.2025-01-17.txt  localhost_access_log.2025-01-30.txt  localhost_access_log.2025-03-27.txt  localhost_access_log.2025-04-06.txt  localhost_access_log.2025-04-07.txt
service/docker/logs/tomcat/: localhost_access_log.2022-01-09.txt
service/docker/mysql-dump/: schema.sql
service/docker/tmp/: product_version.sql  product_version_revision.sql
service/dump/: product_version.sql  product_version_revision.sql  sklepy_e_strix_com_empty.sql  update.sql
service/return-parcel-app/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
service/return-parcel-docker/: pom.xml  pom.xml.releaseBackup
service/return-parcel-docker/return-parcel-docker-server/: Dockerfile  pom.xml
service/tests/: zwroty.postman_collection.json
textextractor-service/: README.md  pom.xml
textextractor-service/contenerisation/docker/: docker-compose.yml
textextractor-service/contenerisation/kubernetes/: README.md  ingress.yaml  start.sh  stop.sh  textextractor-svc.yaml
textextractor-service/deploy/aws/: README.md
textextractor-service/deploy/aws/terraform/: network.tf
textextractor-service/deploy/vps/: README.md  hosts.yml  textextractor_svc_deploy.sh  textextractor_svc_deploy.yml
textextractor-service/textextractor-common/: pom.xml
textextractor-service/textextractor-common/textextractor-common-adapters/: pom.xml
textextractor-service/textextractor-common/textextractor-common-application/: pom.xml
textextractor-service/textextractor-common/textextractor-common-domain/: pom.xml
textextractor-service/textextractor-common/textextractor-common-entities/: pom.xml
textextractor-service/textextractor-docker/: pom.xml
textextractor-service/textextractor-docker/textextractor-image/: Dockerfile  pom.xml
textextractor-service/textextractor-service/: pom.xml
textextractor-service/textextractor-service/textextractor-adapters/: pom.xml
textextractor-service/textextractor-service/textextractor-application/: pom.xml
textextractor-service/textextractor-service/textextractor-domain/: pom.xml
textextractor-service/textextractor-service/textextractor-entities/: pom.xml
textextractor-service/textextractor-service/textextractor-starter/: pom.xml
versionapp2/: App.tsx  app.json  localbuild.sh  localbundle.sh  localrun.sh  package-lock.json  package.json  pom.xml
versionapp2/android/: build.gradle  gradle.properties  settings.gradle
versionapp2/android/app/: build.gradle
versionapp2/ios/: Podfile
versionapp2/ios/versionapp2/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
versionapp2/ios/versionapp2.xcodeproj/: project.pbxproj
versionapp2/ios/versionapp2Tests/: versionapp2Tests.m
versionapp2/src/: config.tsx
versionapp2/src/components/: CunstomImage.tsx  CustomTable.tsx  Form.tsx  ItemSeparator.tsx  ListEmpty.tsx  ListFooter.tsx
versionapp2/src/hooks/: eanActionTypes.tsx  eanReducer.tsx  postActionTypes.tsx  postReducer.tsx  postSendActionTypes.tsx  postSendReducer.tsx  useCustomEANValidator.tsx  useCustomFetch.tsx  useCustomPost.tsx  useDebounce.ts
versionapp2/src/navigation/: HomeStack.tsx  TabNavigation.tsx  index.tsx
versionapp2/src/screens/: HomeScreen.tsx  SettingsScreen.tsx
versionapp2/src/screens/ocr/: HomeScreen.tsx  ImageDetailsTypes.ts  OCRTestScreen.tsx  OCRTestSheetStyles.ts
versionapp2/src/screens/setting/: SettingsScreen.tsx  (+1 more)
versionapp2/src/store/: AppContext.js  AppProvider.js
versionapp2/src/theme/: Metrics.ts
versionapp2/src/utils/: GlobalStyle.js  ImageDetailsUtils.ts
(+781 files in other folders)
