#release configuration
#Wed Apr 09 00:04:19 CEST 2025
project.rel.pl.estrix\:return-parcel-docker-server=2.3.0
scm.commentPrefix=[maven-release-plugin] 
project.rel.pl.estrix\:return-parcel-app=2.3.0
pushChanges=true
project.scm.pl.estrix\:return-parcel-app.tag=HEAD
project.scm.pl.estrix\:return-parcel.connection=scm\:svn\:http\://svn.e-strix.net.pl/svn/estrix-javafx/008-zwroty-przesylek/service/tags/return-parcel-2.2.0
scm.tag=return-parcel-2.3.0
project.dev.pl.estrix\:return-parcel=2.3.1-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-P default
project.scm.pl.estrix\:return-parcel-app.url=https\://github.com/kamilmucik/shopsync.git/tags/return-parcel-2.2.0/shopsync.git
project.scm.pl.estrix\:return-parcel.developerConnection=scm\:svn\:http\://svn.e-strix.net.pl/svn/estrix-javafx/008-zwroty-przesylek/service/tags/return-parcel-2.2.0
projectVersionPolicyId=default
project.scm.pl.estrix\:return-parcel.tag=HEAD
project.dev.pl.estrix\:return-parcel-docker=2.3.1-SNAPSHOT
scm.url=scm\:svn\:http\://svn.e-strix.net.pl/svn/estrix-javafx/008-zwroty-przesylek/service/tags/return-parcel-2.2.0
project.rel.pl.estrix\:return-parcel-docker=2.3.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.pl.estrix\:db-unit=2.3.1-SNAPSHOT
project.dev.pl.estrix\:return-parcel-app=2.3.1-SNAPSHOT
project.dev.pl.estrix\:return-parcel-docker-server=2.3.1-SNAPSHOT
project.scm.pl.estrix\:return-parcel-app.connection=scm\:git\:file\:////Users/kamilmucik/workspace/shopsync/tags/return-parcel-2.2.0/shopsync
preparationGoals=clean verify
project.scm.pl.estrix\:return-parcel-app.developerConnection=scm\:git\:file\:////Users/kamilmucik/workspace/shopsync/tags/return-parcel-2.2.0/shopsync
project.scm.pl.estrix\:return-parcel.url=scm\:svn\:http\://svn.e-strix.net.pl/svn/estrix-javafx/008-zwroty-przesylek/service/tags/return-parcel-2.2.0
project.scm.pl.estrix\:return-parcel-docker-server.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.pl.estrix\:return-parcel-docker.empty=true
project.scm.pl.estrix\:db-unit.empty=true
project.rel.pl.estrix\:return-parcel=2.3.0
completedPhase=run-preparation-goals
project.rel.pl.estrix\:db-unit=2.3.0
