estrix.application.biuld-time=2021.09.08 20:17
scm.commit=${buildNumber}
scm.branch=UNKNOWN_BRANCH
env.stage=${profile.stage}
estrix.application.name=Spring Boot App :: Return Parcel
estrix.application.version=2.1.0
estrix.application.desc=Spring Boot Starter Parent