estrix.application.biuld-time=2021.09.08 20:03
scm.commit=${buildNumber}
scm.branch=UNKNOWN_BRANCH
env.stage=${profile.stage}
estrix.application.name=return-parcel
estrix.application.version=1.1-SNAPSHOT
estrix.application.desc=Spring Boot Starter Parent