restapi.url=http://127.0.0.1:8080/

printer.default=Brother DCP-7057

temporary.dir=c:\\megapack\\printsrv\\temp\\

debug=true
#administrator
#Packtech123#


#1946214662
#qip7i5yc
#9zbr2n1j
#1xkz99r7