<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPane" styleClass="panel" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.estrix.zwrotpaczek.controller.notification.NotificationController">
   <children>
      <AnchorPane prefHeight="60.0" style="-fx-background-color: #2098D1;" styleClass="panel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="headLabel" alignment="CENTER" layoutX="70.0" layoutY="10.0" prefHeight="40.0" prefWidth="143.0" text="Skanowanie" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink fx:id="closeLink" alignment="CENTER" layoutX="242.0" layoutY="19.0" onAction="#onReturn" prefHeight="52.0" prefWidth="82.0" text="Zakończ" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
            </children>
      </AnchorPane>
      <AnchorPane layoutY="31.0" styleClass="panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <VBox fx:id="mainVBox" alignment="TOP_CENTER" styleClass="panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <TextArea fx:id="notificationArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
