link.index=/secured/shipment/index.html
link.event=/secured/event/index.html
link.store=/secured/store/index.html
link.settings=/secured/settings/index.html
link.operator=/secured/operator/index.html
link.versions=/secured/versions/index.html
link.print=/secured/print/index.html
link.users=/secured/user/index.html
link.user.password.change=/secured/user/change_password.html
