server.port = 8099
spring.datasource.url:jdbc:firebirdsql://localhost:3050/C:\\sortowanie\\firebird.GDB?charSet=UTF-8
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey
spring.jpa.hibernate.ddl-auto:create
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
spring.jpa.properties.javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider

spring.data.jpa.repositories.enabled=false