<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.estrix.zwroty</groupId>
        <artifactId>textextractor-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>textextractor-adapters</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.estrix.zwroty</groupId>
            <artifactId>textextractor-common-adapters</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.estrix.zwroty</groupId>
            <artifactId>textextractor-common-application</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.estrix.zwroty</groupId>
            <artifactId>textextractor-application</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.estrix.zwroty</groupId>
            <artifactId>textextractor-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.estrix.zwroty</groupId>
            <artifactId>textextractor-application</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.estrix.zwroty</groupId>
            <artifactId>textextractor-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
