estrix.application.biuld-time=2021.07.04 18:15
scm.commit=${buildNumber}
scm.branch=UNKNOWN_BRANCH
env.stage=${profile.stage}
estrix.application.name=Spring Boot App :: Return Parcel
estrix.application.version=1.1-SNAPSHOT
estrix.application.desc=Spring Boot Starter Parent